export const DEFAULT_MEMBER = {
  email: '',
  first_name: '',
  last_name: '',
  phone: '',
  mobile: '',
  birthday: '',
  image: undefined,
  bepoz_account_id: undefined,
  bepoz_account_status: undefined,
  created_at: undefined,
  updated_at: undefined,
  bepoz_UseCALinkPoints: undefined,
  bepoz_UseCAlinkBalance: undefined,
  bepoz_account_number: undefined,
  bepoz_account_card_number: undefined,
  points: undefined,
  original_points: undefined,
  balance: undefined,
  original_balance: undefined,
  tier_key: undefined,
  tier: undefined,
  date_expiry: undefined,
  status: 'active',
  tier_id: undefined,
  tier_selected: undefined,
}
